# spring-boot-tutorials

cassandra-tutorial/: build.gradle  sample.cql
cassandra-tutorial/src/main/java/net/gueka/user/: UserApplication.java
cassandra-tutorial/src/main/java/net/gueka/user/configuration/: CassandraConfig.java
cassandra-tutorial/src/main/java/net/gueka/user/controller/: UserController.java
cassandra-tutorial/src/main/java/net/gueka/user/model/: Location.java  User.java
cassandra-tutorial/src/main/java/net/gueka/user/repository/: UserRepository.java
cassandra-tutorial/src/main/java/net/gueka/user/service/: UserService.java
cassandra-tutorial/src/main/resources/: application.properties
cassandra-tutorial/src/test/java/net/gueka/user/: IntegrationTest.java
nginx/: default.conf
rest-tutorial/: Dockerfile  sb2-rest-tutorial.postman_collection.json  settings.gradle  start.sh
rest-tutorial/src/main/java/net/gueka/rules/: RulesApplication.java
rest-tutorial/src/main/java/net/gueka/rules/definition/: MasterNameRule.java  YearRule.java
rest-tutorial/src/main/java/net/gueka/rules/listener/: MessageEngineListener.java
rest-tutorial/src/main/java/net/gueka/rules/model/: UserInfo.java
rest-tutorial/src/main/java/net/gueka/rules/service/: PromoService.java
rest-tutorial/src/test/java/net/gueka/rules/: IntegrationTest.java
rest-tutorial/src/test/java/net/gueka/rules/definition/: NewUserRuleTest.java
sb-microservices/: docker-compose.yml
sb-microservices/nginx/: default.conf
sb2-cassandra-tutorial/: .gitignore  Dockerfile  HELP.md  sb2-cassandra-tutorial.postman_collection.json  settings.gradle
sb2-cassandra-tutorial/src/main/java/net/gueka/user/configuration/: CassandraConfig.java  RetryingCassandraClusterFactoryBean.java
sb2-cassandra-tutorial/src/main/java/net/gueka/user/controller/: ResponseExceptionHandler.java  UserController.java
sb2-cassandra-tutorial/src/main/java/net/gueka/user/exception/: BadFormatException.java  NotFoundException.java
sb2-cassandra-tutorial/src/main/java/net/gueka/user/model/: ExceptionResponse.java  Location.java  User.java
sb2-cassandra-tutorial/src/main/java/net/gueka/user/service/: UserService.java
sb2-cassandra-tutorial/src/main/resources/: application.properties
sb2-cassandra-tutorial/src/test/java/net/gueka/user/: IntegrationTest.java
sb2-rest-tutorial/: .gitignore  Dockerfile  README.md  build.gradle
sb2-rest-tutorial/src/main/java/net/gueka/rules/config/: Config.java
sb2-rest-tutorial/src/main/java/net/gueka/rules/controller/: ValidatorController.java
sb2-rest-tutorial/src/main/java/net/gueka/rules/definition/: MasterNameRule.java  NewUserRule.java
sb2-rest-tutorial/src/main/java/net/gueka/rules/model/: UserInfo.java
sb2-rest-tutorial/src/main/java/net/gueka/rules/model/weather/: WeatherView.java
sb2-rest-tutorial/src/main/java/net/gueka/rules/service/: PromoService.java
sb2-rest-tutorial/src/main/resources/: application.properties
sb2-rest-tutorial/src/main/resources/rules/: name.yml  weather.yml
sb2-rest-tutorial/src/test/java/net/gueka/rules/definition/: MasterNameRuleTest.java  YearRuleTest.java
sb2-weather-tutorial/: .gitignore  Dockerfile  build.gradle  settings.gradle
sb2-weather-tutorial/src/main/java/net/gueka/tutorials/weatherapi/: WeatherApplication.java
sb2-weather-tutorial/src/main/java/net/gueka/tutorials/weatherapi/config/: Config.java
sb2-weather-tutorial/src/main/java/net/gueka/tutorials/weatherapi/controller/: WeatherController.java
sb2-weather-tutorial/src/main/java/net/gueka/tutorials/weatherapi/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherView.java  Wind.java
sb2-weather-tutorial/src/main/java/net/gueka/tutorials/weatherapi/service/: WeatherService.java
sb2-weather-tutorial/src/main/resources/: application.properties
sb2-weather-tutorial/src/test/java/net/gueka/tutorials/weatherapi/service/: WeatherServiceTest.java
soap-tutorial/: README.md  build.gradle  spring-boot-docker-tutorial.postman_collection.json  start.sh
soap-tutorial/src/main/java/net/gueka/promo/: ServiceApplication.java
soap-tutorial/src/main/java/net/gueka/promo/config/: WebServiceConfig.java
soap-tutorial/src/main/java/net/gueka/promo/endpoint/: ServiceEndpoint.java
soap-tutorial/src/main/java/net/gueka/promo/model/: Location.java  UserInfo.java
soap-tutorial/src/main/java/net/gueka/promo/model/validator/: ValidatorUser.java
soap-tutorial/src/main/java/net/gueka/promo/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherView.java  Wind.java
soap-tutorial/src/main/java/net/gueka/promo/service/: OfferService.java  OfferServiceImpl.java  OfferServiceMock.java
soap-tutorial/src/main/resources/: application.properties  promo.xsd
soap-tutorial/src/test/java/net/gueka/promo/endpoint/: ServiceEndpointTest.java
soap-tutorial/src/test/java/net/gueka/promo/service/: OfferServiceTest.java
