server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://rules:8080;
    }

    location /weather {
        proxy_pass http://weather:8080;
    }

    location /ws {
        proxy_pass http://entrypoint:8080;
    }
}